#ScenicView properties
#Sun Dec 13 17:35:26 EST 2020
stageWidth=1171.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4316017316017316
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=true
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=743.0
showInvisibleNodes=false
